[{
  // MAIN BAR //

  "layer": "top",
	"position": "top",
  "name": "first",

  "modules-left": [
    "tray",
    "custom/spacer1",
    "custom/spacer2",
    "hyprland/workspaces",
    "custom/spacer2",
    "custom/spacer3",
    "hyprland/submap",
    "hyprland/window"
  ],

	"modules-right": [
      "cpu",
      "disk",
      "network#info",
      "image",
      "pulseaudio#output",
      "clock"
	],

	// Modules
	"disk":{
		"interval": 10,
		"format": "   {percentage_used}%",
    "tooltip": "{}",
    "tooltip-format": "Free {free}"
	},

  "image":{
    "path": "/home/garrett/Pictures/dumb_rice/wallpapers/girls-beach.png",
    "size": 100
  },

	"clock": {
		"interval": 10,
		"format": "   {:%H:%M}",
		"tooltip-format": "Current date: {:%d.%m.%Y} \n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",    // Nicked from Archttila
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#cba6f7'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks":      "<span color='#94e2d5'> W{}</span>",
        "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
        "today":      "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
          }
	},

	"cpu": {
		"interval": 5,
		"tooltip": "   {load}",
		"format": "   {usage}%",
		"states": {
			"warning": 80,
			"critical": 95
		}
	},
	
	"network#info": {
		"interval": 1,
		"format": "󱘖   Offline",
    "format-wifi": "{icon} {bandwidthDownBits}",
    "format-ethernet": "󰈀   {bandwidthDownBits}",
		"min-length": 11,
    "tooltip": "{}",
    "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
		"on-click": "iwgtk",
		"format-icons": [
			"󰤫",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
    ],
	  "states": {
      "normal": 25
    }
  },
  
  "network#up": {
    "interval": 5,
    "format": " ",
    "format-wifi": "󰕒  {bandwidthUpBits}",
    "format-ethernet": "󰕒  {bandwidthUpBits}",
    "format-disconnected": " ",
    "min-length": 11
  },

  "network#down": {
    "interval": 5,
    "format": "󰇚 {bandwidthDownBits}",
    "format-wifi": "󰇚 {bandwidthDownBits}",
    "format-ethernet": "󰇚 {bandwidthDownBits}",
    "min-length": 11
  },

	"hyprland/submap": {
		"always-on": true,
    "default-submap": "",
    "format": "[{}]",
    "format-resize": "{}",
		"tooltip": false
	},

	"hyprland/window": {
		"format": "{title}",
    "max-length": 48,
		"tooltip": false,
    "icon": true,
    "icon-size": 18
	},

	"hyprland/workspaces": {
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"enable-bar-scroll": true,
		"format": "{icon}",
    "show-special": true,
    "special-visible-only": true,
    "format-icons": {
      "magic": " SCRATCH",
      "10": "󰊴 "
    }
	},

	"pulseaudio#output": {
		"format": "{icon}  {volume}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-source-muted": "{volume}",
    "format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": true,
	  "scroll-step": 5
  },
	

	"tray": {
		"icon-size": 20,
		"spacing": 6
	},

  "custom/spacer1": {
		"format": "\\",
		"tooltip": false
	},

  "custom/spacer2": {
		"format": " ",
		"tooltip": false
  },

  "custom/spacer3": {
		"format": "/",
		"tooltip": false
  }
},

{
  // INDICATOR //

  "layer": "top",
  "position": "top",
  "name": "second",
  "width": 2304,  

  "modules-left": [
    "battery"
  ],

  "modules-right": [
    "hyprland/submap"
  ],

  // Modules
	"hyprland/submap": {
		"always-on": true,
    "format": "",
		"tooltip": false
	},

	"battery": {
		"interval": 10,
    "format": "{} ",
		"format-critical": " ",
    "states": {
			"critical": 10
		}
  }
}]
